; *************************************************************
; *** Scatter-Loading Description File                      ***
; *************************************************************
LR_ROM1 0x1078000 0x48000
{
	APP_CODE 0x1078000 0x48000
    {
	   
	   *(InRoot$$Sections)
	   .ANY (+RO)
        
    }
	RAM 0x2009C000 0x4000     
	{          
		.ANY (+RW +ZI)
	} 
	
;;560 0x1000d2e4 ~ 0x1000d513使用完
;;56 0x1000dd18 ~ 0x1000dd4f 使用52
;;808 0x1000df70 ~ 0x1000e297 使用804

;112 0x1000dd6c ~ 0x1000dddb
;140 0x1000e32c ~ 0x1000e33f
;3388 0x1000e554 ~ 0x1000f28f
	
}

